<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum
      quaerat ad unde, laboriosam eum sunt ut possimus quasi consequuntur
      architecto porro enim autem dolores facere vitae ipsa omnis provident!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nihil.
      Nisi officia in voluptas maxime suscipit libero culpa nulla modi veniam
      laudantium animi tempore voluptate ratione iste asperiores, accusantium
      hic?
    </p>
  </body>
</html>
